# EBLAssessment

./: Dockerfile  README.md  pom.xml
src/main/java/com/ebl/personmanagement/: App.java
src/main/java/com/ebl/personmanagement/dao/: PersonRepository.java  UserRepository.java
src/main/java/com/ebl/personmanagement/dao/model/: ApplicationUser.java  Person.java
src/main/java/com/ebl/personmanagement/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/ebl/personmanagement/security/dto/: JwtToken.java
src/main/java/com/ebl/personmanagement/service/: UserDetailsServiceImpl.java
src/main/java/com/ebl/personmanagement/web/exception/: AlreadyExists.java  ErrorResponse.java  InvalidInput.java  ObjectNotFound.java
src/main/java/com/ebl/personmanagement/web/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/ebl/personmanagement/web/rest/: PersonsRestController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/ebl/personmanagement/: AppTest.java  PersonTest.java
